{
  "name": "@dove/common",
  "version": "1.0.0",
  "type": "module",
  "description": "白鸽公共模块 - 加密通讯、工具函数等",
  "main": "index.js",
  "exports": {
    "./crypto": "./crypto/index.js",
    "./crypto/*.js": "./crypto/*.js",
    "./*.js": "./*.js",
    "./模型配置": "./模型配置.js",
    "./执行配置": "./执行配置.js",
    "./终端输出管理器": "./终端输出管理器.js",
    "./机器标识": "./机器标识.js",
    "./时间工具": "./时间工具.js",
    "./日志管理器": "./日志管理器.js",
    "./对象标识": "./对象标识.js",
    "./安全规范": "./安全规范.js",
    "./开发规范": "./开发规范.js",
    "./IM消息格式": "./IM消息格式.js",
    "./常量": "./常量.js",
    "./扩展签名": "./扩展签名.js"
  },
  "dependencies": {
    "tweetnacl": "1.0.3",
    "blakejs": "1.2.1"
  }
}
